GET http://localhost:3000/todos/?status=DONE&priority=HIGH&search_q=Buy&category=LEARNING

###
GET http://localhost:3000/todos/2/

###
GET http://localhost:3000/agenda/?date=2021-02-12

###


POST http://localhost:3000/todos/
Content-Type: application/json


{
 "id": 6,
 "todo": "Finalize event theme",
 "priority": "MEDIUM",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-04-21"
}

###
PUT http://localhost:3000/todos/2/
Content-Type: application/json

{ "category": "LEARNING" }


###
DELETE http://localhost:3000/todos/10/


